body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 0; background: #f6f7fb; }
header, footer { background: #111; color: #fff; padding: 12px 20px; }
main { max-width: 1024px; margin: 20px auto; background: #fff; padding: 20px; box-shadow: 0 4px 16px rgba(0,0,0,.06); border-radius: 10px;}
a { text-decoration: none; }
.row { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 16px; }
.card { border: 1px solid #eee; border-radius: 10px; overflow: hidden; background: #fff; }
.card img { width: 100%; height: 180px; object-fit: cover; display: block; }
.card .pad { padding: 12px; }
.btn { padding: 8px 12px; border: 0; border-radius: 8px; cursor: pointer; }
.btn-primary { background: #111; color: #fff; }
.btn-danger { background: #e62828; color: #fff; }
.btn-light { background: #eee; }
.topbar { display:flex; justify-content:space-between; align-items:center; gap:10px; }
.input, input[type='text'], input[type='number'], input[type='email'], textarea { width: 100%; padding: 10px; border-radius: 8px; border: 1px solid #ddd; }
table { width: 100%; border-collapse: collapse; }
th, td { border-bottom: 1px solid #eee; padding: 8px 6px; text-align: left; }
nav a { color:#fff; margin-right: 10px; }
.muted { color: #666; font-size: 12px; }
